<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTER</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <!-- <section class="navbars">
        <div class="sub-navbars">
            <div class="logo">BRAND</div>
            <div class="menu-item">
                <ul class="sub-navbars-menu-item">
                    <li>Home</li>
                    <li>feature</li>
                    <li>Pricing</li>
                    <li>Support</li>

                </ul>
            </div>
        </div> -->
   
    <section class="Footer">
        <div class="s1">
            <div class="d1">
                <h1>ALL YOUR FILES IN <br>
                    ONE SECURE LOCATION.</h1>
                <h3 class="d2">We Stores all your most important files in one
                    <br>
                    secure location.Access them whenever needed,
                    <br>
                    share and collaborate with your connections. 
                </h3>
                <br>
               <div class="d5">
                <button>
                    Get Started ->
                </button>
               </div>
            </div>
            <div class="im1">
                <img src="./image2.png" width="150%" height="500px">
            </div>
        </div>

    </section>
    
</body>
</html>
